R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fastmatch_1.1-0     Johnson_1.4         rstan_2.18.2        StanHeaders_2.18.0 
 [5] forcats_0.4.0       stringr_1.4.0       purrr_0.3.3         readr_1.3.1        
 [9] tidyr_0.8.2         tibble_2.1.3        ggplot2_3.2.1       tidyverse_1.2.1    
[13] logspline_2.1.12    dplyr_0.8.3         fitdistrplus_1.0-14 npsurv_0.4-0       
[17] lsei_1.2-0          survival_2.44-1.1   MASS_7.3-50         SciViews_0.9-13    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2         lubridate_1.7.4    lattice_0.20-38    prettyunits_1.0.2 
 [5] ps_1.3.0           assertthat_0.2.1   zeallot_0.1.0      R6_2.4.0          
 [9] cellranger_1.1.0   backports_1.1.4    stats4_3.4.4       ellipse_0.4.1     
[13] httr_1.4.1         pillar_1.4.2       rlang_0.4.2        lazyeval_0.2.2    
[17] readxl_1.2.0       rstudioapi_0.10    callr_3.3.2        Matrix_1.2-14     
[21] splines_3.4.4      loo_2.1.0          munsell_0.5.0      broom_0.5.2       
[25] compiler_3.4.4     modelr_0.1.5       pkgconfig_2.0.3    pkgbuild_1.0.5    
[29] tidyselect_0.2.5   gridExtra_2.3      codetools_0.2-15   matrixStats_0.55.0
[33] crayon_1.3.4       withr_2.1.2        grid_3.4.4         nlme_3.1-137      
[37] jsonlite_1.6       gtable_0.3.0       magrittr_1.5       scales_1.0.0      
[41] cli_1.1.0          stringi_1.2.4      xml2_1.2.0         vctrs_0.2.0       
[45] generics_0.0.2     tools_3.4.4        glue_1.3.1         hms_0.5.1         
[49] processx_3.4.1     parallel_3.4.4     yaml_2.2.0         inline_0.3.15     
[53] colorspace_1.4-1   rvest_0.3.4        haven_2.0.0
